# JPA and Hibernate configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port for the Spring Boot application (matching the Docker Compose port)
server.port=8081
logging.level.org.springframework=DEBUG
logging.level.com.yohans.userbankinfo=DEBUG

# Encryption Key (use environment variable either local on your machine or from .env file)
encryption.key=${CR_ENCRYPTION_KEY}
